cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "DriftMoE: A Mixture of Experts Approach to Handle Concept Drifts"
version: "1.0.0"
doi: "10.XXXX/XXXX"  # Replace with actual DOI if available
url: "https://github.com/miguel-ceadar/drift-moe"
repository-code: "https://github.com/miguel-ceadar/drift-moe"
authors:
  - family-names: "Aspis"
    given-names: "Miguel"
    orcid: "0009-0005-7560-513X"
  - family-names: "Cajas Ordóñez"
    given-names: "Sebastián Andrés"
    orcid: "0000-0003-0579-6178"
  - family-names: "Suárez-Cetrulo"
    given-names: "Andrés L."
    orcid: "0000-0001-5266-5053"
  - family-names: "Simón Carbajo"
    given-names: "Ricardo"
    orcid: "0000-0002-2121-2841"
date-released: "2025-06-19"